

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




